{
  "name": "datocms-plugin-computed-fields",
  "homepage": "https://github.com/voorhoede/datocms-plugin-computed-fields",
  "version": "2.2.2",
  "description": "This plugin allows to compute and define a field value based on other fields",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "start": "cross-env BROWSER='none' PUBLIC_URL='/' react-scripts start",
    "build": "cross-env PUBLIC_URL='.' react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "datocms",
    "datocms-plugin",
    "field-editor",
    "json-field",
    "text-field",
    "boolean-field",
    "float-field",
    "integer-field",
    "string-field",
    "links-field",
    "link-field",
    "date-field",
    "date-time-field",
    "video-field",
    "color-field",
    "seo-field",
    "lat-lon-field",
    "structured-text",
    "computed",
    "computed fields",
    "function",
    "functions",
    "fields",
    "text",
    "boolean"
  ],
  "files": [
    "build",
    "docs"
  ],
  "author": "Voorhoede <victor@voorhoede.nl>",
  "license": "MIT",
  "datoCmsPlugin": {
    "title": "Computed Fields",
    "previewImage": "docs/preview.gif",
    "coverImage": "docs/cover.png",
    "entryPoint": "build/index.html",
    "permissions": [
      "currentUserAccessToken"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  },
  "dependencies": {
    "@codemirror/lang-javascript": "^0.19.7",
    "@codemirror/theme-one-dark": "^0.19.1",
    "@types/lodash": "^4.14.178",
    "@types/node": "^16.11.14",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "@uiw/react-codemirror": "^4.3.3",
    "datocms-client": "^3.5.21",
    "datocms-plugin-sdk": "^0.5.2",
    "datocms-react-ui": "^0.5.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "5.0.0",
    "typescript": "^4.5.5"
  }
}
