{
  "name": "datocms-plugin-computed-fields",
  "homepage": "https://github.com/voorhoede/datocms-plugin-computed-fields",
  "version": "2.5.1",
  "description": "This plugin allows to compute and define a field value based on other fields",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "cross-env BROWSER='none' PUBLIC_URL='/' react-scripts start",
    "build": "cross-env PUBLIC_URL='.' react-scripts build",
    "test": "jest",
    "test:watch": "jest --watch",
    "prettier": "prettier --write .",
    "pre-commit": "npm run prettier",
    "prepack": "npm run build",
    "prepare": "husky install",
    "postversion": "git push --follow-tags"
  },
  "dependencies": {
    "@codemirror/lang-javascript": "^6.1.9",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@datocms/cma-client-browser": "^2.0.0",
    "@types/jest": "^29.5.3",
    "@types/lodash": "^4.14.197",
    "@types/node": "^20.4.9",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@uiw/react-codemirror": "^4.21.9",
    "datocms-plugin-sdk": "^0.7.14",
    "datocms-react-ui": "^0.7.14",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^8.0.3",
    "jest": "^29.6.2",
    "prettier": "^3.0.1",
    "react-scripts": "^5.0.1",
    "ts-jest": "^29.1.1"
  },
  "files": [
    "build",
    "docs"
  ],
  "keywords": [
    "datocms",
    "datocms-plugin",
    "field-editor",
    "json-field",
    "text-field",
    "boolean-field",
    "float-field",
    "integer-field",
    "string-field",
    "links-field",
    "link-field",
    "date-field",
    "date-time-field",
    "video-field",
    "color-field",
    "seo-field",
    "lat-lon-field",
    "structured-text",
    "computed",
    "computed fields",
    "function",
    "functions",
    "fields",
    "text",
    "boolean"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/voorhoede/datocms-plugin-computed-fields.git"
  },
  "author": "Voorhoede <victor@voorhoede.nl>",
  "license": "ISC",
  "datoCmsPlugin": {
    "title": "Computed Fields",
    "previewImage": "docs/preview.gif",
    "coverImage": "docs/cover.png",
    "entryPoint": "build/index.html",
    "permissions": [
      "currentUserAccessToken"
    ]
  },
  "eslintConfig": {
    "plugins": [
      "prettier"
    ],
    "extends": [
      "react-app",
      "prettier"
    ],
    "rules": {
      "no-console": [
        "error",
        {
          "allow": [
            "warn",
            "error"
          ]
        }
      ],
      "prettier/prettier": 1
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
